<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focuz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-black">
 <section class="header-section">
     <div class="container">
         <div class="row">
             <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item pl-2 pr-2 active">
                          <a class="nav-link text-uppercase font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pl-3 pr-2">
                          <a class="nav-link text-uppercase text-white font-weight-bold" href="#">About</a>
                        </li>
                        <li class="nav-item pl-3 pr-2">
                            <a class="nav-link text-uppercase text-white font-weight-bold" href="#">Services</a>
                          </li>
                          <li class="nav-item pl-3 pr-2">
                            <a class="nav-link text-uppercase text-white font-weight-bold" href="#">Gallery</a>
                          </li>
                          <li class="nav-item pl-3 pr-2">
                            <a class="nav-link text-uppercase text-white font-weight-bold" href="#">Contacts</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
             </div>
         </div>
     </div>
 </section>   

<section class="home-slider">
    <div id="focuzSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/header-image-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="text-white font-weight-bold text-uppercase">Capture your Sweet Moments <br> with our third Eye</h2>
                <a href="#" class="btn btn-outline-light text-uppercase mt-3 mb-5">Know more</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/header-image-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2 class="text-white font-weight-bold text-uppercase">Capture your Sweet Moments <br> with our third Eye</h2>
                <a href="#" class="btn btn-outline-light text-uppercase mt-3 mb-5">Know more</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#focuzSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#focuzSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>

<section class="about-section pt-5 pb-5 text-center text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class=" text-uppercase pb-4 font-weight-bold custom-font-h3">About us</h3>
                <p class="pb-4 font-weight-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <a href="#" class="btn btn-success text-uppercase">Read More</a>
            </div>
        </div>
    </div>
</section>

<section class="service-section pt-5 pb-5 text-center text-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class=" text-uppercase pb-4 font-weight-bold custom-font-h3">Our Services</h3>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-box">
          <img src="images/service-1.jpg" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-4">WEDDING PHOTOGRAPHY</h4>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-box">
          <img src="images/service-image-2.jpg" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-4">WILDLIFE PHOTOGRAPHY</h4>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-box">
          <img src="images/service-image-3.jpg" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-4">FASION PHOTOGRAPHY</h4>
        </div>        
      </div>


      <div class="col-lg-4 col-md-6">
        <div class="service-box">
          <img src="images/service-image-4.jpg" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-4">KIDS PHOTOGRAPHY</h4>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-box">
          <img src="images/service-image-5.jpg" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-4">EVENT PHOTOGRAPHY</h4>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-box">
          <img src="images/service-image-6.jpg" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-4">Cinematography</h4>
        </div>        
      </div>

    </div>
  </div>
</section>

<section class="contact-section pt-5 pb-5">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
          <h3 class=" text-uppercase pb-4 font-weight-bold custom-font-h3 text-center text-white pt-5">Contact Us</h3>
        </div>
        <div class="col-lg-6 col-md-8">
            <div class="contact-box">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name Here" name="name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email Here" name="mail">
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" placeholder="Contact Number Here" name="contact">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" name="message"></textarea>
                </div>
                <div class="form-group text-center">
                  <button class="text-uppercase btn btn-success" type="submit">Send message</button>
                </div>
              </form>
            </div>
        </div>
        <div class="col-lg-6 col-md-4">
          <div class="address-box text-white text-center text-md-left pl-lg-5">
            <p><strong>Digital Media</strong><br>
            Place, City (Post)<br>
            Distruct, State<br>
            PIN : 123456<br>
            India<br>
            Call : <a class="text-white text-decoration-none" href="tel:9876543210">98765 43210</a><br>
            Mail : <a class="text-white text-decoration-none" href="mailto:info@focuz.co.in">Info@focuz.co.in</a></p>
          </div>
        </div>
    </div>
  </div>
</section>
<footer class="bg-dark pt-4 pb-4 text-center">
  <p class="text-white-50">Copyright @ 2020.  Focuz Digital Media</p>
</footer>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>